amcs-scanner-app/View/Picking/PickingOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="amcs_scanner_app.View.PickingOrderPage"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:localization="clr-namespace:amcs_scanner_app.Resources.Localization"
             Shell.BackgroundColor="{AppThemeBinding Light=White,Dark=Black}"
             Shell.ForegroundColor="{AppThemeBinding Light=Black,Dark=White}"
             BackgroundColor="{AppThemeBinding Light=White,Dark=Black}"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             Shell.FlyoutBehavior="Disabled">
            
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"
                            IsVisible="False" />
    </Shell.BackButtonBehavior>
   
    <Shell.TitleView>
        <Grid  ColumnDefinitions="auto,*" BackgroundColor="{AppThemeBinding Light=White,Dark=Black}">
            <ImageButton Grid.Column="0" Source="{AppThemeBinding Light=hamburger_light.png,Dark=hamburger_dark.png}" Clicked="FlyoutOpen" BorderColor="Black" BorderWidth="0" BackgroundColor="{AppThemeBinding Light=White,Dark=Black}"  WidthRequest="50" HeightRequest="50"></ImageButton>

            <Image Grid.Column="1"  Margin="50,50,50,50"
                Source="logodelta_weiss_730x135.png"
                SemanticProperties.Description="Logo of Am-Computersysteme"
                HeightRequest="30"
                HorizontalOptions="End"/>
        </Grid>
    </Shell.TitleView>
    <!-- Margin: links oben rechts unten  -->
    <Grid           RowDefinitions="auto,*,50"
                    Margin="30,0,30,0"
                    Grid.Row="0"
                    VerticalOptions="StartAndExpand">
         <Grid Grid.Row="0" x:Name="ButtonsViewElement"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" HeightRequest="50" >
                      <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                      </Grid.ColumnDefinitions>
                
                      <Button 
                                    x:Name="SortDateAscBtn"
                                    Text="{x:Static localization:AppResources.Date}"
                                    FontSize="18"
                                    Clicked="SortDateAsc"
                                    CornerRadius="0"
                                    Padding="0"
                                    TextColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                                    BackgroundColor="Transparent" />
                      <ImageButton Grid.Column="1"
                                         x:Name="SortDateAscBtnImage"
                                         IsEnabled="True"
                                         
                                         HeightRequest="15"
                                         WidthRequest="10"
                                         Clicked="SortDateAsc" />
                      
                      <Button Grid.Column="2"
                                    x:Name="SortTourNameAscBtn"
                                    Text="{x:Static localization:AppResources.Tour}"
                                    FontSize="18"
                                    TextColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                                    Clicked="SortTourNameAsc"
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    CornerRadius="0" />
                      <ImageButton Grid.Column="3"
                                         x:Name="SortTourNameAscBtnImage"
                                         IsEnabled="True"
                                         
                                         HeightRequest="15"
                                         WidthRequest="10"
                                         Clicked="SortTourNameAsc" />
                      
                      <Button Grid.Column="4"
                                    x:Name="SortNumberArtAscBtn"
                                    Text="{x:Static localization:AppResources.Amount}"
                                    FontSize="18"
                                    TextColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                                    Clicked="SortNumberArtAsc"
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    CornerRadius="0" />
                      <ImageButton Grid.Column="5"
                                        x:Name="SortNumberArtAscBtnImage"
                                         IsEnabled="True"
                                         
                                         HeightRequest="15"
                                         WidthRequest="10"
                                         Clicked="SortNumberArtAsc" />
                  
                  </Grid>
         <!--ListView -->
         <ListView Grid.Row="1" Margin="0,0,0,0" android:ListView.IsFastScrollEnabled="true"
                               x:Name="ListOrders"
                               SelectionMode="None"
                               VerticalScrollBarVisibility="Never"
                               HorizontalScrollBarVisibility="Never"
                               SeparatorColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                           HasUnevenRows="True">
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell ClassId="{Binding Position}"
                                          Tapped="ListOrders_ItemTapped"  >
                                        <!-- Background Heller + oppacity denke 0.4-->
                                        <Grid BackgroundColor="{Binding ColorBackgrItem}" Opacity="{Binding Opacitylevel}"
                                              >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="110"></ColumnDefinition>
                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition ></RowDefinition>
                                                <RowDefinition ></RowDefinition>
                                                <RowDefinition ></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <!--  <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HeightRequest="3" VerticalOptions="Start" Color="{Binding ColorStatus}" /> -->
                                            <Label  Grid.Row="0"
                                                    Grid.Column="0"
                                                    Text="{Binding Position}"
                                                    FontSize="18"
                                                    TextColor="{Binding ColorTextItem}"
                                                    VerticalOptions="Center"
                                                    HorizontalTextAlignment="Start" />
                                            <Label  Grid.Row="0"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="2"
                                                    Text="{Binding OrderId}"
                                                    FontSize="18"
                                                    TextColor="{Binding ColorTextItem}" />
                                            <ImageButton Grid.Row="0"
                                                         Grid.Column="4"
                                                         Source="{AppThemeBinding Light=speechbubble_light.png,Dark=speechbubble_dark.png}"
                                                         Clicked="ShowWebView"
                                                         HeightRequest="20"
                                                         WidthRequest="20"
                                                         BackgroundColor="Transparent"
                                                         Padding="0,0,0,0"
                                                         ClassId="{Binding Position}" />
                                            <Label  Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Text="{Binding Date}"
                                                    FontSize="18"
                                                    Margin="2,0,0,0"
                                                    TextColor="{Binding ColorTextItem}" />
                                            <Label  Grid.Row="1"
                                                    Grid.Column="2"
                                                    FontSize="18"
                                                    Text="{x:Static localization:AppResources.Positions}"
                                                    HorizontalTextAlignment="End"
                                                    Margin="0,0,10,0"
                                                    TextColor="{Binding ColorTextItem}" />
                                            <Label  Grid.Row="1"
                                                    Grid.Column="3"
                                                    HorizontalTextAlignment="End"
                                                    FontSize="18"
                                                    Text="{Binding ItemCount}"
                                                    TextColor="{Binding ColorTextItem}"
                                                    Margin="0,0,5,0" />
                                            <Button Grid.Row="1"
                                                    Grid.Column="4"
                                                    BackgroundColor="{Binding ColorStatus}"
                                                    CornerRadius="2"
                                                    HeightRequest="20"
                                                    WidthRequest="20" />
                                            <Label  Grid.Row="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Text="{Binding TourName}"
                                                    TextColor="{Binding ColorTextItem}"
                                                    FontSize="18"
                                                    Margin="2,0,0,0" />
                                        </Grid>
                                    
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                </ListView>

        <!-- Animated SendButton-->
        <Button Grid.Row="1"
                x:Name="ShowSelectedOrdersBtn"
                Text="+"
                Padding="0,0,0,0"
                FontSize="80"
                Opacity="0.7"
                IsVisible="False"
                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                Clicked="ShowSelectedOrders"
                WidthRequest="120"
                HeightRequest="120"
                CornerRadius="100"
                VerticalOptions="End"
                BackgroundColor="{AppThemeBinding Light={StaticResource Blue100Accent},Dark={StaticResource Blue300Accent}}" />
        <!-- Modal Selected Orders-->
        <Grid x:Name="ViewSelectedOrders"
                    RowDefinitions="auto,*,50"
                    Margin="30,0,30,0"
                    Grid.Row="0"
                    IsVisible="False"
                    VerticalOptions="StartAndExpand">
            <!-- CloseButton-->
            <Grid HeightRequest="35"
                  Grid.Row="0"
                  VerticalOptions="Start"
                  BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Text="{x:Static localization:AppResources.PickedOrders}"
                       Margin="10,0,0,0"
                       FontSize="18"
                       TextColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center" />
                <Button Grid.Column="1"
                        Clicked="CloseSelectedOrder"
                        Text="X"
                        FontSize="18"
                        CornerRadius="0"
                        Padding="35,0,0,0"
                        BackgroundColor="Transparent"
                        TextColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                        VerticalOptions="Center" />
            </Grid>
            <!--BoxView Color="White" HeightRequest="1" VerticalOptions="End" /-->
            <ListView
                       Grid.Row="1"
                       Margin="0,0,0,0"
                       x:Name="ListPickingOrders"
                       RowHeight="150"
                       SelectionMode="None"
                       VerticalOptions="Center"
                       VerticalScrollBarVisibility="Never"
                       HorizontalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Auftrag Info  (Margin: links oben rechts unten) -->
                            <VerticalStackLayout  Padding="0,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Position}"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           TextColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                                           FontSize="18" />
                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           TextColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                                           Text="{x:Static localization:AppResources.Order}"
                                           FontSize="18"
                                           HorizontalOptions="Start" />
                                    <Label Text="{Binding OrderId}"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           TextColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                                           FontSize="18"
                                           HorizontalOptions="End"
                                           Margin="0,0,10,0" />
                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           TextColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                                           Text="{x:Static localization:AppResources.Date}"
                                           FontSize="18"
                                           HorizontalOptions="Start" />
                                    <Label Text="{Binding Date}"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           TextColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                                           FontSize="18"
                                           HorizontalOptions="End"
                                           Margin="0,0,10,0" />
                                    <Label Grid.Row="3"
                                           Grid.Column="0"
                                           TextColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                                           Text="{x:Static localization:AppResources.Gate}"
                                           FontSize="18"
                                           HorizontalOptions="Start" />
                                    <Label Text="{Binding TourName}"
                                           Grid.Row="3"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           TextColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                                           FontSize="18"
                                           HorizontalOptions="End"
                                           Margin="0,0,10,0" />
                                    <Label Grid.Row="4"
                                           Grid.Column="0"
                                           TextColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                                           FontSize="18"
                                           HorizontalOptions="Start" />
                                    <HorizontalStackLayout Grid.Row="4"
                                                           Grid.Column="1"
                                                           Grid.ColumnSpan="2"
                                                           HorizontalOptions="End">
                                        <Label Text="{Binding StatusName}"
                                               TextColor="{Binding ColorStatus}"
                                               FontSize="18"
                                               HorizontalOptions="End" />
                                        <Label BackgroundColor="{Binding ColorStatus}"
                                               HeightRequest="20"
                                               WidthRequest="20"
                                               Margin="5,0,5,0" />
                                    </HorizontalStackLayout>
                                    <Label Grid.Row="5"
                                           Grid.Column="0"
                                           TextColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                                           Text="{x:Static localization:AppResources.Positions}"
                                           FontSize="18"
                                           HorizontalOptions="Start" />
                                    <Label Text="{Binding ItemCount}"
                                           x:Name="ViewOrderItemCount"
                                           Grid.Row="6"
                                           Grid.Column="2"
                                           TextColor="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                                           FontSize="18"
                                           HorizontalOptions="End"
                                           Margin="0,0,10,0" />
                                    <BoxView Grid.Row="5"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="3"
                                             HeightRequest="1"
                                             VerticalOptions="End"
                                             Color="{AppThemeBinding Light={StaticResource Black},Dark={StaticResource White}}"
                                             Margin="0,0,0,0" />
                                </Grid>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="PrintBtn"
                    Grid.Row="2"
                    VerticalOptions="End"
                    Margin="20,10,20,0"
                    Text="{x:Static localization:AppResources.Print}"
                    FontSize="18"
                    Opacity="0.8"
                    TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Blue100Accent},Dark={StaticResource Blue300Accent}}"
                    Clicked="Print"
                    IsVisible="false" />
            <Button x:Name="StartBtn"
                    Grid.Row="2"
                    VerticalOptions="End"
                    Margin="20,10,20,0"
                    Text="{x:Static localization:AppResources.Start}"
                    FontSize="18"
                    Opacity="0.8"
                    TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Blue100Accent},Dark={StaticResource Blue300Accent}}"
                    Clicked="Start"
                    IsVisible="true" />
        </Grid>
        <!--HtmlView -->
        <VerticalStackLayout Grid.Row="0"
                             Margin="40,0,40,0"
                             x:Name="ViewHTMLWebView"
                             IsVisible="False"
                             VerticalOptions="Center"
                             BackgroundColor="LightGrey">
            <Button Text="X"
                    TextColor="Black"
                    FontSize="18"
                    HorizontalOptions="End"
                    Clicked="CloseWebView"
                    HeightRequest="20"
                    WidthRequest="20"
                    BackgroundColor="White"
                    Padding="0,0,0,0" />
            <WebView x:Name="HTMLWebView"
                     BackgroundColor="LightGray" />
        </VerticalStackLayout>
        <ActivityIndicator Grid.Row="0"
                           x:Name="Spinner"
                           WidthRequest="150"
                           HeightRequest="150"
                           IsVisible="False"
                           IsRunning="False"
                           Color="Black" />
    </Grid>
</ContentPage>