amcs-scanner-app/View/Flyout/FlyoutUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:amcs_scanner_app.Resources.Localization"
             x:Class="amcs_scanner_app.View.FlyoutUser"
             Shell.BackgroundColor="{AppThemeBinding Light=White,Dark=Black}"
             Shell.ForegroundColor="{AppThemeBinding Light=Black,Dark=White}"
             BackgroundColor="{AppThemeBinding Light=White,Dark=Black}"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             Shell.FlyoutBehavior="Flyout">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"
                            IsVisible="False" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Grid  ColumnDefinitions="auto,*" BackgroundColor="{AppThemeBinding Light=White,Dark=Black}">
            <ImageButton Grid.Column="0" Source="{AppThemeBinding Light=hamburger_light.png,Dark=hamburger_dark.png}" Clicked="FlyoutOpen" BorderColor="Black" BorderWidth="0" BackgroundColor="{AppThemeBinding Light=White,Dark=Black}"  WidthRequest="50" HeightRequest="50"></ImageButton>

            <Image Grid.Column="1"  Margin="50,50,50,50"
                Source="logodelta_weiss_730x135.png"
                SemanticProperties.Description="Logo of Am-Computersysteme"
                HeightRequest="30"
                HorizontalOptions="End"/>
        </Grid>
    </Shell.TitleView>
    <VerticalStackLayout Spacing="20"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Margin="25,20">
        <Label x:Name="UserText"
               Text=""
               FontSize="18"
               HorizontalTextAlignment="Center" />
        <Label x:Name="currentText"
               Text=""
               FontSize="18"
               HorizontalTextAlignment="Center" />
        <Label x:Name="currentTextLogin"
               Text="{x:Static localization:AppResources.SaveCurrentUser}"
               FontSize="18"
               HorizontalTextAlignment="Center" />
        <Button Text="{x:Static localization:AppResources.Save}"
                x:Name="SpeichernBtn"
                Clicked="SpeichernClicked"
                FontSize="18"
                BackgroundColor="{StaticResource Blue100Accent}" />
        <Button Text="{x:Static localization:AppResources.Reset}"
                x:Name="DiscardBtn"
                Clicked="DiscardClicked"
                FontSize="18"
                BackgroundColor="{StaticResource Blue100Accent}" />
    </VerticalStackLayout>
</ContentPage>
